{
  "name": "timedattack",
  "version": "1.0.0",
  "description": "An app to view and compare lap times. My objective is to create an app where you can see a list of tracks and see the top times of users given the track you use. The user can filter the lap times to help align what their looking for to compare themselves to others and help improve on their own lap time.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtiamzon/timedattack.git"
  },
  "author": "Gerald Tiamzon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtiamzon/timedattack/issues"
  },
  "homepage": "https://github.com/gtiamzon/timedattack#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
